# ollama-async-wrapper-spring-boot-webflux

./: README.md  pom.xml
src/main/java/ollama/async/wrapper/app/: OllamaAsyncWrapperApplication.java
src/main/java/ollama/async/wrapper/config/: CircuitBreakerCustomConfig.java  RateLimiterCustomConfig.java  WebClientCustomConfig.java
src/main/java/ollama/async/wrapper/controller/: OllamaAsyncWrapperChatController.java  OllamaAsyncWrapperGenerateController.java
src/main/java/ollama/async/wrapper/service/: OllamaAsyncWrapperChatService.java  OllamaAsyncWrapperChatServiceImpl.java  OllamaAsyncWrapperGenerateService.java  OllamaAsyncWrapperGenerateServiceImpl.java
src/main/resources/: application.properties
src/test/java/ollama/async/wrapper/app/: OllamaAsyncWrapperApplicationTests.java
