<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ollama.async.wrapper</groupId>
	<artifactId>ollama-async-wrapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ollama-async-wrapper</name>
	<description>Ollama Async Wrapper</description>
	<url>https://github.com/niteshapte/ollama-async-wrapper-spring-boot-webflux</url>
	<licenses>
        	<license>
            		<name>GNU General Public License, Version 3.0</name>
            		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            		<distribution>repo</distribution>
        	</license>
    	</licenses>
	<developers>
	        <developer>
	            <id>niteshapte</id>
	            <name>Nitesh Apte</name>
	            <email></email>
	            <url>https://github.com/niteshapte</url>
	            <organization></organization>
	            <organizationUrl></organizationUrl>
	        </developer>
    	</developers>
	<scm>
	    <connection>scm:git:git://github.com/niteshapte/ollama-async-wrapper-spring-boot-webflux.git</connection>
	    <developerConnection>scm:git:ssh://github.com:niteshapte/ollama-async-wrapper-spring-boot-webflux.git</developerConnection>
	    <tag>HEAD</tag>
	    <url>https://github.com/niteshapte/ollama-async-wrapper-spring-boot-webflux</url>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-ratelimiter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-reactor</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
