spring.application.name=ollama-async-wrapper

server.http2.enabled=true
server.port=5151

# Disable White Label Page
server.error.whitelabel.enabled=false

# Log setting
logging.file.name=./logs/ollama-async-wrapper.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.web=ERROR
logging.level.org.springframework=ERROR
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap.negative=false